<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Zé Nunes | Eleições 2022</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }

    #map {
      flex-grow: 1;
      height: 100%;
    }

    #lista-municipios {
      position: fixed;
      top: 0px;
      right: 10px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-height: 90vh;
      width: 260px;
      font-size: 14px;
    }

    .header-box {
      margin-top: 0;
      background-color: white;
      border-radius: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .imagem-logo {
      width: 140px;
      height: auto;
      margin-bottom: 4px;
    }
    .header-box h3 {
      margin: 0;
      font-size: 21.8px;
      text-align: center;
    }

    .lista-box {
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      overflow-y: auto;
      flex-grow: 1;
      max-height: 55vh;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #municipios-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #municipios-list li {
      margin: 5px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #municipios-list li:hover {
      background-color: #ff6262;
    }

    #rodape {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      color: #000000;
      padding: 5px 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      z-index: 1000;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
    }
    .coluna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.8; /* reduz o espaçamento vertical */
}

.coluna p {
  margin: 0;
  padding: 0;
}


/* Estilo do botão de tela cheia */
#fullscreen-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px; /* Ajuste o padding para um botão mais quadrado */
      border-radius: 6px;
      z-index: 1000;
      font-size: 24px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    #fullscreen-btn:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>

  <!-- Botão de Tela Cheia -->
  <div id="fullscreen-btn">
    <i class="fas fa-expand-arrows-alt"></i>
  </div>

  <div id="lista-municipios">
    <div class="header-box">
      <img src="imagem.png" alt="Logo" class="imagem-logo">
      <h3>Eleições 2022</h3>
    </div>
    <div class="lista-box">
      <ul id="municipios-list"></ul>
    </div>
  </div>

  <!-- Mapa -->
  <div id="map"></div>

  <div id="rodape">
    <div class="coluna">
      <p>Feito por Vítor Gomes</p>
      <p><a href="mailto:contato.viajaum@gmail.com" style="color: rgb(0, 0, 0); text-decoration: none;">contato.viajaum@gmail.com</a></p>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
  <script src="js/mapa.js"></script>

</body>
</html>
